<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset="UTF-8">
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Dulce Michi</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script>
window.onload=function()
{alert('Bienvenido a mi sitio, encuentra lo que quieres al mejor precio :)');}
</script>
<style type="text/css">
h1{
color#c0c;
font-size:24px;
}
h2{
font-size:25px;
color:#fff;
font-family:Lemon Tea;
}
h3{
font face="CHICKEN Pie Height" 
size="5" 
color="#EC7063"
}
h5{
font face="CHICKEN Pie Height" 
size="5" 
color="#EC7063"
}
h10{
font face="Baby Caroline Sans" 
size="5" 
color="#EC7063"
}
</style> 
<style>
*{
margin:0;
padding:0;
}

.boton_1{
text-decoration: none;
padding: 3px;
padding-left: 10px; 
padding-right: 10px;
font-family: helvetica;
font-weight: 300;
font-size: 25px;
font-style: italic;
color: #CF063D;
background-color: #FFA2BB;
border-radius: 15px;
border: 3px double #CF063D;
}
.boton_1:hover{
opacity: 0.6;
text-decoration: none;
}

a{
text-decoration:none;
color:#FFA2BB;
font-size:23px;
}

body{
background:#eee;
font-family:verdana;
}
h1{
color#c0c;
font-size:24px;
}
p{
font-size:20px;

}
ul{
list-style:none;
}

#cabecera{
color:#ff9;
background-color:#000;
padding:10px;
}
#contenedor{
margin:100 px
width:980px;
height:108px;
}
#contenido{
background-color:#ddd;
float:left;
height:6628px;
padding:13px;
width:980px;
}
.container1{
display: flex;
}
.container2{
display: flex;
padding-right:25px;
}
.container4{
display:flex;
}
.txt1{
padding-left: 25px;
}
.txt2{
padding-right:25px;
}
.txt4{
padding-right:25px;
}
.pv1{
padding-left:25px;
}
.video1{
display:inline;
}
#menu{
background-color:#E73C;
float:left;
height:6700px;
padding:30px;
width:280px;

}

//extras
.flexbox-container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding:3px;
}

.recetas{
background-color:#f49ac2;
margin: 2px;
padding:3px;
justify-content: space-around;
}

//REDES SOCIALES

.buttons {
  min-width: 500px;
   justify-content:center;
}

.buttons a {
  padding:0.5px;
  margin:0px;
  display: block;
  text-decoration: none;
  font-size: 28px;
  font-weight:20px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: rgb(236, 112, 99);
  color: #f1f1f1;
  border:0.5px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
}

.buttons a:hover {
  transform: scale(1.3);
background: rgb(235, 0, 78);
}

//GALERIA DE LA PAGINA 

.row img{
width:100%;
}

.row{
display: flex;
padding: 5px;
}

.column{
flex:25%;
padding: 5px;
}

.column img{
margin-top: 5px;
width: 100%;
transition: 1s;
}
.column img:hover{
transform: scale(1.8);
border-radius: 5%;
transition: 2s;
}

.txt10{
font-size:65px;
}

//MENU DE LA PAGINA

.men1{
background-color:#EC7063 ;

}
.apartado{
list-style:none;
padding:0;
background: #092327;
width: 90%;
heigth:100%
max-width:1000px;
margin:auto;
font-size:22.5px;

}

.apartado li a{
text-decoration:none;
color: white;
padding: 20px;
display: block;
}

.apartado li{
display: inline-block;
text-align: center;
}

.apartado li a:hover{
background: #FF6347;
transition:.5s;
color:white;
}


//marque con fotos

.m{
background-color:#EC7063 ;
}
.marquefotos{
list-style:none;
padding:0;
background: #092327;
width: 90%;
max-width:1000px;
margin:auto;
}

.marquefoto li{
display: inline-block;
padding: 5px;
transition:2s;

}

.marquefoto li:hover{
transition:5s;
transform: scale(1.5);
}

.marquefoto li img{
width: 200px;
height:125px;
border-radius: 5%;
}

.marquefoto li:hover img{
transition:3s;
border-radius: 50%;
}

//ANUNCIOS
.anuncios{
list-style:none;
padding:0;
background: #092327;
width: 90%;
max-width:1000px;
margin:auto;
}

.anuncios li{
display: block;
padding: 5px;
transition:2s;
}

.anuncios li img{
width: 250px;
height:200px;
}

//Lista de Pecios
.pt{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
width: 960px;
}

.box{
width: 300px;
font-family: sans-serif;
overflow:hidden;
background:#000;
color:#fff;
margin:10px;

}

.cuerpo{
margin:0;
text-align: center;
padding: 10px;
text-transform: uppercase;
background:#D98880;
font-size: 25px;
}

.cash{
border-bottom:1px solid #D98880;
taxt-align: center;
font-size: 30 px; 
}

.cash span{
font-size:40px;
display:block;
}

.box li{
border-bottom: 1px solid #D98880;
padding: 10 px;
text-align:center;
font-size:15px;
}

.box li a{
text-decoration: none;
color:#fff;
font-size:12px;
text-transform: uppercase;
padding: 10px;
display:block;
transition: 0.3s all;
}

.box li a:hover{
color:#000;
background:#FEB29A; 
transition: 0.3s all;
}

//contenedores
.cupcake{
display:block;
}



</style>
</head>
<link rel="shortcut icon" href="multimedia/logo1.jpg" type="image/x-icon">
<div id="cabecera">
<img src="multimedia/logo1.jpg" 
heigth=500
width=200
align="left"><br><br>
<h1 id="arriba">
<br><p align="right"><a href=#abajo>Final de la página</a></p>
	<center><h1><font face="Muthiara -Demo Version-" size="10" color="#F84197" >Dulce Michi</h1></font>
	<h3><font face="CHICKEN Pie Height" size="5" color="#EC7063">Para un CORAZÓN contento, un DULCE complemento</h3></font></center>
<br><hr aling="center"width="100%" size="5" noshade color="#FF006C">
<br><marquee bgcolor="#CB4335" behavior="scroll" direction="left" size="300" font-color="#fff">
<b>
<div class="m">
<ul class="marquefoto">
	<li><img src="marque/pastel1.jpg"></li>
	<li><img src="marque/flan1.jpg"></li>
	<li><img src="marque/cupcake1.jpg"></li>
	<li><img src="marque/PI1.jpeg"></li>
	<li><img src="marque/gelatina1.jpg"></li>
	<li><img src="marque/pastel2.jpg"></li>
	<li><img src="marque/flan2.jpg"></li>
	<li><img src="marque/cupcake2.jpg"></li>
	<li><img src="marque/PI2.jpg"></li>
	<li><img src="marque/gelatina2.jpg"></li>
	<li><img src="marque/pastel3.jpg"></li>
	<li><img src="marque/flan3.jpg"></li>
	<li><img src="marque/cupcake3.jpg"></li>
	<li><img src="marque/PI3.jpg"></li>
	<li><img src="marque/gelatina3.jpg"></li>
	<li><img src="marque/pastel4.jpg"></li>
	<li><img src="marque/flan4.jpg"></li>
	<li><img src="marque/cupcake4.jpg"></li>
	<li><img src="marque/PI4.jpg"></li>
	<li><img src="marque/gelatina4.png"></li>
	<li><img src="marque/pastel5.jpg"></li>
	<li><img src="marque/flan5.jpg"></li>
	<li><img src="marque/cupcake5.jpeg"></li>
	<li><img src="marque/gelatina5.jpg"></li>
	<li><img src="marque/pastel6.jpg"></li>
	<li><img src="marque/flan6.jpg"></li>
	<li><img src="marque/cupcake6.jpg"></li>
	<li><img src="marque/gelatina6.jpg"></li>
	<li><img src="marque/pastel7.jpeg"></li>
	<li><img src="marque/flan7.jpg"></li>
	<li><img src="marque/cupcake7.jpg"></li>
	<li><img src="marque/gelatina7.jpg"></li>
	
</ul>
</div>
</b>
</marquee><br>

</div>


<div id="menu">
<ul>
<audio src="multimedia/audio.mp3" controls="controls" heigth:"5" width:"20"></audio>
<br><br>
<center><p ><font face="Pink Chicken" color= "#fff">Redes Sociales </p><br>
 <center><section class="buttons">
      <a href="https://es-la.facebook.com/" target="_blank" class="fa fa-facebook"></a><br>
      <a href="https://twitter.com/Dulce_michii?t=7Znrv2y17U9oTvQPRUmffQ&s=08" target="_blank" class="fa fa-twitter"></a><br>
      <a href="https://instagram.com/dulce_michi1?igshid=ZDdkNTZiNTM=/" target="_blank" class="fa fa-instagram"></a><br>
      <a href="https://tiktok.com/@dulce_michi12/" target="_blank" class="fa fa-tiktok"></a><br>
    </section>
</ul>
<br>
<center><div class="video1">
<p class="pv1"><font face="Almond Nougat" size="5" color="#fff">Receta para CUPCAKE y FLAN NAPOLITANO deliciosos</p>
<video src="multimedia/cupcake.mp4" width="250" height="150" controls autoplay="1"></video><br><br>
<iframe src="https://youtube.com/embed/TMe-WXtmgyE" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/hL3A2Qj39Sg" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/nT_hJp1eEO8" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/JXfZ9j_ngvU" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/ty_Wq8nQ634" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/aQOJEu77Pxs" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><iframe src="https://youtube.com/embed/hZ9wrNqFULE" width="250" height="150" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypteed-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br><br>
<div class="anun">
<ul class="anuncios">
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.27.24.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.27.52.jpg"</li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.28.07.jpg"</li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.28.41.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.29.18.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-03 a las 19.29.39.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.05.29.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.33.45.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.13.26.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.06.40.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.44.05.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 17.17.42.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 16.50.11.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 16.49.55.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.03.18.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.03.35.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.04.00.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.04.19.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.04.42.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 18.05.01.jpg"></li>
	<li><img src="anuncios/Imagen de WhatsApp 2023-05-09 a las 17.17.43.jpg"></li>
	<li><img src="anuncios/pastel imposible.jpg"></li>

</ul>
</div>


</div>

<body>
<div id="contenedor">
<div class="recetas"><center><h10 class="recetas">RECETAS ONLINE</h10></div>
<br><div class="flexbox-container">
<a class="boton_1" href="https://www.recetasnestle.com.mx/recetas/postres-cupcakes" target="_self">Cupcake</a>
<a class="boton_1" href="https://www.recetasnestle.com.mx/recetas/postres-flan-napolitano" target="_self">Flan</a>
<a class="boton_1" href="https://www.recetasnestle.com.mx/categorias/pasteles" target="_self">Pasteles</a>
<a class="boton_1" href="https://www.recetasnestle.com.mx/recetas/gelatina-mosaico?gclid=CjwKCAjwq-WgBhBMEiwAzKSH6G6oHOLNRlls_g9BhWJVJt-SzYzR--34lzgg6F3KVYNHusIiODBJhBoC1LwQAvD_BwE&gclsrc=aw.ds" target="_self">Gelatinas</a>
<a class="boton_1" href="https://www.recetasnestle.com.mx/recetas/brownies-3" target="_self">Brownies</a>
<a class="boton_1" href="https://www.recetasnestle.com.mx/recetas/pastel-imposible" target="_self">Pastel Imposible</a>
</div>
</div>

<div id="contenido">
<marquee bgcolor="#FF006C" behavior="scroll" direction="left" size=300>
<b><font color="white" face="Redmilk" size ="7">Bienvenidooos</font></b>
</marquee>
<br><br>
<div class="men1">
<ul class="apartado">
	<li><a href="#cupcake">Cupcake</a></li>
	<li><a href="#pasteles">Pasteles</a></li>
	<li><a href="#flan">Flan</a></li>
	<li><a href="#gelatinas">Gelatinas</a></li>
	<li><a href="#Brownies">Brownies</a></li>
	<li><a href="#beso">Beso de Michi</a></li>
	<li><a href="#red">Pastel Imposible</a></li>

</ul>
</div>
<br>

<h1><p><center><font color="#943126"><font face="Almond Nougat" size="5" color="#E74C3C">Dulce Michi ofrece una gran cantidad de postrescomo cupcakes, flan, pasteles, galletas, panes y más.
Dulce michi elabora todos sus postres con toda la higiene que se requiere además contamos con unos de los mejores reposteros de toda la ciudad.
Todos los viernes contamos con promociones del 20% en todos los productos. No te arrepentiras de probar nuestros ricos y deliciosos postres.<font></center></p></h1>
<br><center><table>
<center><h1><font face="Muthiara -Demo Version-" size="10" color="#F84197" >Precios</h1></font>
	<tr><td rowspan="8" face="Baby Boss" size="6" color="#F84197">Disfruta</td></tr>
	<tr>
	<th><font face="Baby Boss" size="6" color="#F84197">CupCakes</th>
	<th><font face="Baby Boss" size="6" color="#F84197">Pateles</th>
	<th><font face="Baby Boss" size="6" color="#F84197">Flan</th>
	<th><font face="Baby Boss" size="6" color="#F84197">Gelatina</th>
	<th><font face="Baby Boss" size="6" color="#F84197">Brownies</th>
	<th><font face="Baby Boss" size="6" color="#F84197">Pastel Imposible</th>
	</tr>
	<tr>
	<td><font face="Baby Boss" size="6" color="#F84197">$15.00</td>
	<td><font face="Baby Boss" size="6" color="#F84197">$20.00</td>
	<td><font face="Baby Boss" size="6" color="#F84197">$20.00</td>
	<td><font face="Baby Boss" size="6" color="#F84197">$12.00</td>
	<td><font face="Baby Boss" size="6" color="#F84197">$15.00</td>
	<td><font face="Baby Boss" size="6" color="#F84197">$20.00</td>
	</tr>

<style>
table{border-collapse: separate;border:blue 1px solid; background-color:pink;}
th{border-collapse: separate;border:black 1px solid;}
td{border-collapse: separate;border:black 1px solid;}
</style>
</table></center>
<br>

<div class="cupcake">
<hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="cupcake"><font face="Island Namina" size="5" color="#EC7063">CupCake</h3></font></center>

<center><div class="pt">

<div class="box">
<h2 class="cuerpo">CUPCAKE</h2>
<ul>
<li class="cash"><span>$12</span> Pieza</li>
<li>Chispas de chocolate $12</li>
<li>Chocolate $12</li>
<li>Vainilla $12</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>

<br><div class="container1">
<img src="multimedia/img2.jpg" height="350" width="450" border="5px" radius-border="5%" align="left" alt:"cupcake">
<p class="txt1" align="right"><font face="Almond Nougat" size="5" color="#E74C3C">
Un cupcake, también conocido como patty cake o fairy cake, es una pequeña tarta individual que se cocina 
frecuentemente en moldes similares a los empleados para hacer muffins o magdalenas. Antes de que existieran
estos moldes, se solían hacer en tazones, ramequines o cazuelas de barro, dándole significado a su nombre en inglés.
La recetaa clásica de  cualquier cupcake es similar a la de una tarta: mantequilla, harina, levadura, huevos y 
azúcar, y debido a su reducido tamaño, cuenta con una cocción muccho más rápida que la de una torta común.
La decoración habitual de los cupcakes consta de un frosting, que suele ser un buttercream (crema de manteca). Se suele poner con una manga pastelera con una boquilla, aunque también se puede extender con una espátula. Cupcake decorado con ganache de chocolate y fondant
En dulce Michi contamos con varios tipos de cupcake, pero sin duda alguna todos estan deliciosos.</p>
</div>
</div>

<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="pasteles"><font face="Island Namina" size="5" color="#EC7063">Pastel de galleta</h3></font></center>
<center><div class="pt">
<div class="box">
<h2 class="cuerpo">PASTELES</h2>
<ul>
<li class="cash"><span>$20</span>Rebanada</li>
<li>Rebana $20</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>	
<br><div class="container2">				
<p class="txt2" align="justify"><font face="Almond Nougat" size="5" color="#E74C3C">Un pastel
es un tipo de masa que suele formarse con agua o manteca (también llamada mantequilla) y 
harina y que puede rellenarse con alimentos dulces o salados. El pastel debe cocinarse 
en el horno para que la masa (y, en ocasiones, el relleno) no esté cruda. El pastel puede decorarse de muchas formas y al igual agregarle muchas cosas, 
uno de los pasteles más típicos son es el de tres leches, que tal como lo dice su nombre contiene tres tipos de leches distintas que son: evaporada, crema y leche condensada. Otro de los pasteles más típicos son los de queso de bola, pastel con relleno de chocolate, pastel con relleno de nuez, pastel con frutas, pastel con relleno de coco y muchos más. 
A los pasteles se les pueden agregar diferentes tipos de decorado, asi como pueden decorarse con merengue también pueden serlo con Chantilly, fondant, o crema batida, ya esto depende del gusto de cada persona.  
En Dulce Michi contamos con diferentes tipos de pasteles, pero sin duda alguna todos estan deliciosos.</p>
<img src="galeria/foto 2.jpg" height="400" width="450" border="5px" radius-border="5%" align="right" alt:"pastel">
</div>	
<br><br>


<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="flan"><font face="Island Namina" size="5" color="#EC7063">Flan</h3></font></center>

<div class="pt">
<div class="box">
<h2 class="cuerpo">FLAN</h2>
<ul>
<li class="cash"><span>$20</span>Rebanada</li>
<li>Rebanada $20</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>
<br><div class="container4">
<p class="txt4" align="left"><font face="Almond Nougat" size="5" color="#E74C3C">
El flan es un postre elaborado con una natilla, teniendo como ingredientes principales
huevos enteros, leche y azúcar, que luego es refrigerado para obtener una textura cremosa
y gelatinosa.
En la edad media, este postre se consumía en la época de cuaresma y fue entonces cuando 
comenzó a elaborarse con azúcar y caramelo, tal y como lo conocemos ahora. Pero no fue 
hasta el siglo VII cuando surgió el nombre de flan, que en francés significa torta plana.
El flan que elaboramos en Dulce Michi le agregamos diferentes toppings como: nuez, fresas, moras, coco rallado, crema batida, Chantilly, plátano, lechera, cajeta, mango, y muchos pero muchos más. Uno de los toppings favoritos de los clientes es el de fresa cortada con crema batida. 
En Dulce Michi contamos con una gran variedad de flanes, pero sin duda alguna todos están exquisitos.
</p>
<img src="multimedia/img4.jpg" height="400" width="550" border="5px" radius-border="5%" align="right" alt:"flan">
</div>

<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="gelatinas"><font face="Island Namina" size="5" color="#EC7063">Gelatina</h3></font></center>
<div class="pt">

<div class="box">
<h2 class="cuerpo">GELATINAS</h2>
<ul>
<li class="cash"><span>$12</span>Vaso</li>
<li>Mosaico $12</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>
<br><div class="container3">				
<p class="txt2" align="justify"><font face="Almond Nougat" size="5" color="#E74C3C">La gelatina es una proteína pura y un producto alimenticio natural. Para su elaboración se utiliza la piel de bovinos y porcinos o huesos desmineralizados de animales, 
los cuales han sido aprobados para el consumo humano por las autoridades veterinarias.Todos estos materiales contienen la proteína de colágeno que se utiliza para la elaboración de la gelatina.
Las gelatinas que elaboramos un Dulce Michi son de varios colores, sabores y formas, podemos decorar la gelatina con fruta, nuez, coco, amaranto y crema batida, al igual le damos diferentes formas como lo son de flores, espirales, cuadradas, redondas, corazón, rosca y la de vasito. 
Una de las gelatinas más vendidas en Dulce Michi son las de rosca tanto sencillas como con toppings; sin embargo, la más vendida es la de vasito, ya que aparte de estar deliciosa es súper económica.  En Dulce Michi contamos con una gran variedad de gelatinas, pero sin duda alguna todas están riquísimas. 
</p>
<img src="marque/gelatina4.png" height="350" width="600" border="5px" radius-border="5%" aling="center" alt:"gelatina">
</div>


<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="Brownies"><font face="Island Namina" size="5" color="#EC7063">Brownies</h3></font></center>
<div class="pt">

<div class="box">
<h2 class="cuerpo">BROWNIES</h2>
<ul>
<li class="cash"><span>$15</span>Rebanada</li>
<li>Rebanada $15</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>
<br><div class="container1">
<img src="galeria/foto 5.jpg" height="300" width="450" border="5px" radius-border="5%" align="left" alt:"brownies">
<p class="txt1" align="right"><font face="Almond Nougat" size="5" color="#E74C3C">
El brownie es un bizcocho de chocolate pequeño, tipico de la gastronomia de Estados Unidos. Se llama 
así por su color  marrón oscuro. A veces se cubre con jarabe espeso de chocolate y 
puede llevar dentro trocitos de nueces, chocolate, butterscotch o mantequilla. 
En Dulce Michi contamos con una infinidad de brownies, y asi como se mencionó le agregamos variedad de toppings, como: lunetas, cereales, chipas, chocoretas, jarabes de fresa, vainilla y chocolate, al igual le agregamos cajeta, lechera y nutella. Los brownies con relleno que hacemos en Dulce Michi son los favoritos de los clientes, ya que aparte del relleno trae gratis el topping que guste el cliente, tenemos gran variedad de relleno para los brownies como: chocolate, fresa, vainilla, lechera, cajeta, nuez y philadelphia. </p>
</div>



<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<center><h3 id="red"><font face="Island Namina" size="5" color="#EC7063">Pastel Imposible</h3></font></center>
<div class="pt">
<div class="box">
<h2 class="cuerpo">Pastel Imposible</h2>
<ul>
<li class="cash"><span>$20</span> Rebanada</li>
<li>Rebanada $20</li>
<li><a href="#">Añadir al carrito</a></li>
</ul>
</div>
</div>
<br><div class="container1">
<img src="marque/PI1.jpeg" height="350" width="450" border="5px" radius-border="5%" align="left" alt:"Pastel Imposible">
<p class="txt1" align="right"><font face="Almond Nougat" size="5" color="#E74C3C">El pastel imposible, también conocido como chocoflan, diplomático o napolitano, es muy famoso en Latinoamérica, y aunque no se sabe exactamente en donde surgió, en México es un postre muy popular. El nombre se le atribuye a la particular forma en la que se hornea (y el resultado, después de eso): primero se pone la mezcla de pastel de chocolate (que debe ser bastante espesa) y después la mezcla del flan. Lo increíble e “imposible” es que cuando se hornea se invierten los lugares y el flan queda en la parte superior del pastel. Esto sucede gracias a las diferentes densidades de cada uno, lo que provoca que la más pesada se vaya al fondo (el flan) y la más ligera (el bizcocho) suba. Al final las dos texturas quedan unidas.</p>
</div>

<br>
<br><hr aling="center"width="100%" size="2" noshade color="#FF006C">
<div class="txt10">
<center><h10>Galería de nuestros postres</h10>
</div>

<br>

<div class="row">
	<div class="column">
		<img alt="foto 1" src="galeria/foto 1.jpg"></img>
		<img alt="foto 2" src="galeria/foto 2.jpg"></img>
		<img alt="foto 3" src="galeria/foto 3.jpg"></img>
		<img alt="foto 4" src="galeria/foto 4.jpg"></img>
	</div>

	<div class="column">
		<img alt="foto 5" src="galeria/foto 5.jpg"></img>
		<img alt="foto 6" src="galeria/foto 1.jpg"></img>
		<img alt="foto 7" src="galeria/foto 2.jpg"></img>
		<img alt="foto 8" src="galeria/foto 8.jpg"></img>
	</div>

	<div class="column">
		<img alt="foto 9" src="galeria/foto 9.jpg"></img>
		<img alt="foto 10" src="galeria/foto 10.jpg"></img>
		<img alt="foto 11" src="galeria/foto 11.jpg"></img>
		<img alt="foto 12" src="galeria/foto 12.jpg"></img>
	</div>


</div>
<br><br>
<a class="fin" href=#arriba>Inicio de la página</a>
<center><h5 id="abajo">.</h5>

</div>
</div>
</div>
</div>

</body>
</html>